<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<link rel="stylesheet" href="css/index.css" />
	<script src="js/jquery.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/vue.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/index.js" type="text/javascript" charset="utf-8"></script>

	<body>
		<el-container id="app">
			<el-aside width="200px">
				<el-menu>
					<el-col :span="24">

						<el-menu default-active="2" class="el-menu-vertical-demo" background-color="#545c64" text-color="#fff" active-text-color="#ffd04b">
							<el-submenu index="1">
								<template slot="title">
									<i class="el-icon-location"></i>
									<span>菜单一</span>
								</template>
								<el-menu-item-group>
									<template slot="title">分组一</template>
									<el-menu-item index="1-1">选项1</el-menu-item>
									<el-menu-item index="1-2">选项2</el-menu-item>
								</el-menu-item-group>
								<el-menu-item-group title="分组2">
									<el-menu-item index="1-3">选项3</el-menu-item>
								</el-menu-item-group>
								<el-submenu index="1-4">
									<template slot="title">选项4</template>
									<el-menu-item index="1-4-1">选项1</el-menu-item>
								</el-submenu>
							</el-submenu>
							<el-menu-item index="2">
								<i class="el-icon-menu"></i>
								<span slot="title">菜单二</span>
							</el-menu-item>
							<el-menu-item index="3">
								<i class="el-icon-document"></i>
								<span slot="title">菜单三</span>
							</el-menu-item>
							<el-menu-item index="4">
								<i class="el-icon-setting"></i>
								<span slot="title">菜单四</span>
							</el-menu-item>
							<el-menu-item index="5">
								<i class="el-icon-setting"></i>
								<span slot="title">菜单五</span>
							</el-menu-item>
							<el-menu-item index="6">
								<i class="el-icon-setting"></i>
								<span slot="title">菜单六</span>
							</el-menu-item>
							<el-menu-item index="7">
								<i class="el-icon-setting"></i>
								<span slot="title">菜单七</span>
							</el-menu-item>
						</el-menu>
					</el-col>
					</el-row>
			</el-aside>
			<el-container>
				<el-header style=padding-left:0px;padding-right:0px;>
					<el-menu class="el-menu-demo header-demo" mode="horizontal" background-color="#545c64" text-color="#fff" active-text-color="#ffd04b">
						<el-menu-item index="1">处理中心</el-menu-item>
						<el-submenu index="2">
							<template slot="title">测试</template>
							<el-menu-item index="2-1">测试1</el-menu-item>
							<el-menu-item index="2-2">测试2</el-menu-item>
							<el-menu-item index="2-3">测试3</el-menu-item>
							<el-submenu index="2-4">
								<template slot="title">测试4</template>
								<el-menu-item index="2-4-1">选项1</el-menu-item>
								<el-menu-item index="2-4-2">选项2</el-menu-item>
								<el-menu-item index="2-4-3">选项3</el-menu-item>
							</el-submenu>
						</el-submenu>
						<el-menu-item index="3">消息中心</el-menu-item>
						<el-menu-item index="4">
							<a href="https://www.ele.me" target="_blank" style=text-decoration:none;>订单管理</a>
						</el-menu-item>
						<el-menu-item index="5">
							模块
						</el-menu-item>
						<template>
							<div>
								<el-avatar src="https://cube.elemecdn.com/0/88/03b0d39583f48206768a7534e55bcpng.png"></el-avatar>
							</div>
						</template>
					</el-menu>
				</el-header>
				<el-main>
					<el-form :inline="true" class="demo-form-inline">
						<el-form-item label="审批人">
							<el-input placeholder="审批人"></el-input>
						</el-form-item>
						<el-form-item label="活动区域">
							<el-select placeholder="活动区域">
								<el-option label="区域一" value="shanghai"></el-option>
								<el-option label="区域二" value="beijing"></el-option>
							</el-select>
						</el-form-item>
						<el-form-item>
							<el-button type="primary">查询</el-button>
						</el-form-item>
					</el-form>
				</el-main>
				<el-footer>

				</el-footer>
			</el-container>
		</el-container>
		<script type="text/javascript">
			var app = new Vue({
				el: "#app",
				data: {

				},
				mounted: function() { //在这里实现onload事件

				},
				methods: {

				}

			})
		</script>

	</body>

</html>