
<!DOCTYPE html>
<html lang="zh-CN">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<title>HTML5美观简洁大气响应式带第三方登录网页模板</title>

		<link rel="stylesheet" href="css/index.css" />
		<script src="js/jquery.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/vue.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/index.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/echarts.min.js" type="text/javascript" charset="utf-8"></script>
</head>
<style>
	body{
		padding-top: 250px;
		padding-bottom: 100px;
		padding-left: 700px;
		padding-right: 700px;
		
	}
	div{
		background-color: #00FFFF;
		
	}
	#code{
		float: left;
	}
	#required{
		float: left;
	}
	td{
		width: 200px;
		background-color: #00FF00;
	}
</style>
<body>
	<div id="app">
		<form>
			<table>
				<tr><td colspan="3"><img id="logo" width=300px height="100px" src="logo.png"/></td><td></td><td></td></tr>
				<tr>
					<td>用户名</td>
					<td colspan="2"><input type="text" id="username" :model="username"></td>
					<td></td>
				</tr>
				<tr>
					<td>密码</td>
					<td colspan="2"><input type="password" id="password" :model="password"></td>
					<td></td>
				</tr>
				<tr>
					<td>验证码</td>
					<td><input type="text" id="code" name="code"></td>
					<td><el-button type="primary">获取验证码</el-button></td>
				</tr>
			</table>
		</form>
	  </div>
	  <script>
	    var app=new Vue({
			el:"#app",
			data:{
				form: {
				  username: '',
				  password:'',
				  code:''
				}
			},
			mounted:{
				
			},methods:{
				
			}
		})
	  </script>
</body>

</html>