<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<link rel="stylesheet" href="css/index.css" />
		<script src="js/jquery.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/vue.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/index.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/echarts.min.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<style>
		body{
			margin: 0px;
			width: 100%;
			height: 100%;
		}
		#main{
				height: 887px;
		}
		.element.style{
			background-color: #000000;
		}
		.el-input__inner{
			width: 200px;
		}

		  .el-dropdown-link {
		    cursor: pointer;
		    color: #409EFF;
		  }
		  .el-icon-arrow-down {
		    font-size: 12px;
		  }
		#user_main{

			padding-top: 50px;
			padding-left: 200px;
			padding-bottom: 20px;
			padding-right: 100px;

		}
		#user_add{
			margin-left: 100px;
		}
	</style>
	<body>
		<div id="app">
				<el-container id="main">
					<div>
						<el-container>
							<el-main id="user_main">
								<div>
									<div style="float: left;">
										<el-input v-model="input" id="search" placeholder="请输入内容"></el-input>
									</div>
									<div style="float: left;">
										<el-button icon="el-icon-search" circle></el-button>
									</div>
									<div style="float: left;">
										<el-select v-model="value1" placeholder="请选择">
											<el-option v-for="item in options" :key="item.value" :label="item.label" :value="item.value">
											</el-option>
										</el-select>
										<el-select v-model="value2" style="margin-left: 20px;" placeholder="请选择">
											<el-option v-for="item in options" :key="item.value" :label="item.label" :value="item.value">
											</el-option>
										</el-select>
									</div>
									<el-button id="user_add" type="primary">添加</el-button>
								</div>
								<div id="user_Data">
									<el-table :data="tableData" style="width: 100% " :row-class-name="tableRowClassName">
										<el-table-column prop="id" label="编号" width="180">
										</el-table-column>
										<el-table-column prop="username" label="用户名" width="180">
										</el-table-column>
										<el-table-column prop="create_time" label="创建时间" width="180">
										</el-table-column>
										<el-table-column prop="update_time" label="修改时间" width="180">
										</el-table-column>
										<el-table-column prop="user_status" label="用户状态" width="185">
										</el-table-column>
										<el-table-column label="操作" width="450">
											<el-button id="user_update" type="primary">修改</el-button>
											<el-button id="user_update" type="danger">删除</el-button>
											<template>
												<el-select v-model="value" placeholder="请选择" >
													<el-option  v-for="item in options" :key="item.value" :label="item.label" :value="item.value">
													</el-option>
												</el-select>
											</template>
										</el-table-column>
									</el-table>
									<el-pagination background layout="prev, pager, next" :total="100">
									</el-pagination>
								</div>
							</el-main>
						</el-container>
					</div>
			</el-container>
		</div>
		<script>
			var app = new Vue({
						el: "#app",
						data: {
							tableData: [{
								id: '1',
								username: '王小虎',
								create_time: '2019-09-03',
								update_time: '',
								user_status: "禁用",
							}, {
								id: '2',
								username: '王小虎',
								create_time: '2019-09-03',
								update_time: '',
								user_status: "禁用",
							}, {
								id: '3',
								username: '王小虎',
								create_time: '2019-09-03',
								update_time: '',
								user_status: "禁用",
							}, {
								id: '4',
								username: '王小虎',
								create_time: '2019-09-03',
								update_time: '',
								user_status: "禁用",
							}, {
								id: '5',
								username: '王小虎',
								create_time: '2019-09-03',
								update_time: '',
								user_status: "禁用",
							}, {
								id: '6',
								username: '王小虎',
								create_time: '2019-09-03',
								update_time: '',
								user_status: "禁用",
							}, {
								id: '7',
								username: '王小虎',
								create_time: '2019-09-03',
								update_time: '',
								user_status: "禁用",
							}, {
								id: '8',
								username: '王小虎',
								create_time: '2019-09-03',
								update_time: '',
								user_status: "禁用",
							}, {
								id: '9',
								username: '王小虎',
								create_time: '2019-09-03',
								update_time: '',
								user_status: "禁用",
							}, {
								id: '10',
								username: '王小虎',
								create_time: '2019-09-03',
								update_time: '',
								user_status: "禁用",
							}],
							options: [{
									value: '选项1',
									label: '黄金糕'
								}, {
									value: '选项2',
									label: '双皮奶'
								}, {
									value: '选项3',
									label: '蚵仔煎'
								}]
							},
							mounted: {},
							methods: {}
						})
		</script>
	</body>
</html>
