<!DOCTYPE html>
<!DOCTYPE html>
<html>

	<head>

		<meta charset="utf-8" />
		<link rel="stylesheet" href="css/index.css">
		<title></title>
		<style type="text/css">
			#title {
				text-align: center;
				font-family: "黑体";
				font-size: 15px;
				color: white;
				background-color: #99CCFF;
				padding-top: 20px;
				padding-bottom: 20px;
			}
			
			#photobox {
				float: right;
			}
			
			.eh {
				background-color: #FFFFFF;
			}
			
			.em {
				background-color: #F56C6C;
			}
			
			.left-content {
				background-color: #FFF;
				border: solid;
				border-style: outset;
				border-bottom: hidden;
				border-right: hidden;
				display: block;
			}
			
			.right-content {
				background-color: #FFF;
				border: solid;
				border-style: outset;
				border-bottom: hidden;
			}
			
			.hezi {
				background-color: #FFF;
				width: 80%;
				text-align: center;
				border: solid;
				border-style: outset;
				border-bottom: hidden;
			}
			
			.jiao {
				background-color: #FFF;
				color: black;
				text-align: center;
				margin: 20px;
				height: 180px;
				border: solid;
				border-style: outset;
			}
		</style>
	</head>

	<body>
		<el-container id="app">

			<el-header class="eh" style="height: 110px;">
				<el-menu :default-active="activeIndex2" class="el-menu-demo" mode="horizontal" background-color="#6699CC" text-color="#fff" active-text-color="#ffd04b">
					<el-submenu index="goods1.html">
						<template slot="title">
							<a href="sort2.html" style="text-decoration: none; color: white;">苏州</a>
						</template>
						<el-aside width="200px">
							<el-menu default-active="2" menu-trigger="click" class="el-menu-demo" mode="horizontal" background-color="#6699CC" text-color="#fff" active-text-color="#ffd04b">
								<el-submenu v-for="(a,idx1) in city" :index="a.snackid">
									<template slot="title">
										<i :class="a.icon"></i>
										<span>{{a.name}}</span>
									</template>
								</el-submenu>
							</el-menu>
						</el-aside>
					</el-submenu>
					<el-menu-item index="index.html">
						<a href="index.html" style="text-decoration: none;">首页</a>
					</el-menu-item>
					<el-menu-item index="index1.html">
						<a href="sort7.html" style="text-decoration: none;">地图找房</a>
					</el-menu-item>
					<el-menu-item index="remai.html">
						我要出租
					</el-menu-item>
					<el-menu-item index="remai1.html">
						<a href="sort6.html" style="text-decoration: none;">更多</a>

					</el-menu-item>
					<el-menu-item index="charge.html">

					</el-menu-item>
					<div style="float: right;color: white;padding-top: 23px;padding-right: 23px;">
						<a href="charge.html" style="text-decoration: none; color: white;">登录</a>
						&nbsp;&nbsp;|&nbsp;&nbsp;
						<a href="charge.html" style="text-decoration: none;color: white;">注册</a>
					</div>

				</el-menu>
				<ul>
					<li style="list-style: none;margin：0px;font-size: 14px;">
						<template v-for="address in address">
							<a href="charge.html" style="text-decoration: none;color: black">{{address.name}}></a>
						</template>
					</li>
				</ul>

			</el-header>
			<ul style="float: left;margin：0px;padding：0px;">

				<li style="padding-top: 0px;list-style: none;margin：0px;font-size: 30px;">

					<template v-for="describe in describe">
						<a href="charge.html" style="text-decoration: none;color: black">{{describe.name}}</a>&nbsp;
					</template>

				</li>
				<li style="padding-top: 29px;list-style: none;margin：0px;font-size: 25px;">

					<template v-for="other in others">
						<a href="charge.html" style="text-decoration: none;color: black">{{other.name}}</a>
					</template>
				</li>
			</ul>
			<el-container>

				<el-main class="em1">

					<el-row gutter="20">
						<el-col :span="16">
							<div class="left-content">
								<template>

									<el-tabs :tab-position="tabPosition" style="height: 550px;">
										<el-tab-pane label="室内图">
											<template v-for="tableData in tableData"><img width="100%" height="100%" :src="tableData.img" href="" style="padding: 10px;" />
											</template>
										</el-tab-pane>
										<el-tab-pane label="户型图">户型图</el-tab-pane>
										<el-tab-pane label="环境图">环境图</el-tab-pane>
										<el-tab-pane label="周边地图">周边地图</el-tab-pane>
									</el-tabs>
								</template>
							</div>
							<div class="left-content">
								<span style="font-size: 23px;">房屋信息</span>
								<span style="font-size: 14px; float: right;">房屋编码:****发布时间:*******</span>

								<ul style="margin：0px;padding：0px;">
									<li style="list-style: none;margin：0px;font-size: 14px;">

										<template v-for="houseinfo in houseinfo">
											<a href="charge.html" style="text-decoration: none;color: black">{{houseinfo.name}}{{houseinfo.val}}</a>
											&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
										</template>
									</li>
								</ul>
							</div>
							<div class="left-content">
								<span style="font-size: 23px;">房屋配套</span>

								<ul style="margin：0px;padding：0px;">
									<li style="list-style: none;margin：0px;font-size: 14px;">

										<template v-for="fitment in fitment">
											<a href="charge.html" style="text-decoration: none;color: black">{{fitment.name}}</a>
											&nbsp;&nbsp;&nbsp;&nbsp;
										</template>
									</li>
								</ul>
							</div>
							<div class="left-content">
								<span style="font-size: 23px;">房屋概况</span>

								<ul style="margin：0px;padding：0px;">
									<li style="list-style: none;margin：0px;font-size: 14px;">

										<template v-for="housedescription in housedescription">
											<a href="charge.html" style="text-decoration: none;color: black">{{housedescription.name}}</a>
											&nbsp;&nbsp;&nbsp;&nbsp;
										</template>
									</li>
								</ul>
							</div>
							<div class="left-content">
								<span style="font-size: 23px;">猜你喜欢</span>

								<ul style="margin：0px;padding：0px;">
									<li style="list-style: none;margin：0px;font-size: 14px;">

										<template v-for="recommand in recommand">
											<span href="charge.html" style="text-decoration: none;color: black">{{recommand.name}}</span> </br>
										</template>
									</li>
								</ul>
							</div>
							<div class="left-content">
								<span style="font-size: 23px;">租金走势</span>

								<template>
									<el-tabs v-model="activeName" @tab-click="handleClick">
										<el-tab-pane label="一室" name="first">一室echarts图</el-tab-pane>
										<el-tab-pane label="二室" name="second">二室</el-tab-pane>
										<el-tab-pane label="三室" name="third">三室</el-tab-pane>
										<el-tab-pane label="四室" name="fourth">四室</el-tab-pane>
										<el-tab-pane label="五室" name="fifth">五室</el-tab-pane>
										<el-tab-pane label="五室以上" name="sixth">五室以上</el-tab-pane>
									</el-tabs>
								</template>
							</div>
							<div class="left-content">
								<span style="font-size: 23px;">房屋评价</span>

								<ul style="margin：0px;padding：0px;">
									<li style="list-style: none;margin：0px;font-size: 14px;">

										<template v-for="comment in comment">
											<span  style="text-decoration: none;color: black">{{comment.name}}：{{comment.val}}</span><br />
											
										</template>
									</li>
								</ul>
							</div>
						</el-col>

						<el-col :span="8">
							<div class="right-content" style="text-align: center;width: 100%;position: relative;">

								<template v-for="tableData in forrent">
									<img :src="tableData.img" href="" style="text-align: center;width: 50%;display: block;padding: 80px;" /> {{tableData.name}}
									</br>
									</br>
									</br>
									等级:
									<el-rate v-model="value" disabled show-score text-color="#ff9900" score-template="{value}" style="display: inline;">
									</el-rate>
								</template>
							</div>
							<ul style="float: left;margin：0px;padding-left:180px ;text-align: ;">
								<li style="padding-top: 0px;list-style: none;margin：0px;font-size: 14px;">
									<template v-for="grade in grade" style="">
										<a href="charge.html" style="text-decoration: none;display:block ;color: black">{{grade.name}}&nbsp;&nbsp;&nbsp;{{grade.grade}}</a>&nbsp;
									</template>
								</li>
								<li style="padding-top: 0px;list-style: none;margin：0px;font-size: 14px;">
								</li>
							</ul>
						</el-col>
					</el-row>

				</el-main>

			</el-container>

			<el-footer class="jiao"><span>版权所有&copy;维权必究</span><br />
				<span>图片素材来自于互联网</span>
			</el-footer>
		</el-container>
	</body>
	<script src="js/vue.js"></script>
	<script src="js/index.js"></script>
	<script type="text/javascript" src="js/jquery.js"></script>

	<script>
		$(function() {
			//根据分辨率自适应热区坐标
			var width = document.body.offsetWidth;
			var height = document.body.offsetHeith;
			//if (750 == width) return;
			var percent = width / 1250; //“750”是海报的width，根据在ps上获取的x，y点坐标乘以设备和海报图得到的比例即可。
			$('.img').each(function() {
				var coords = $(this).attr("coords");
				var arr = coords.split(",");
				for(var i = 0; i < arr.length; i++) {
					arr[i] *= percent;
				}
				var str = arr.join(",");
				$(this).attr("coords", str);
			});

		});
	</script>

	<script>
		new Vue({
			el: "#app",
			data: {
				value: 3.7,
				tabPosition: 'left',
				rentdetail: "",
				dialogFormVisible: false,
				formLabelWidth: '120px',
				activeIndex: '1',
				activeIndex2: '1',
				city: [{
						name: '北京'
					},
					{
						name: '上海'
					},
					{
						name: '深圳'
					},
					{
						name: '武汉'
					},
					{
						name: '杭州'
					},
					{
						name: '郑州'
					},
					{
						name: '广州'
					},
					{
						name: '大理'
					},
					{
						name: '濮阳'
					}
				],
				address: [{
						name: '河南EL'
					},
					{
						name: '郑州租房'
					},
					{
						name: '金水区租房'
					},
					{
						name: '花园路租房'
					},
					{
						name: '电新街社区租房'
					},
				],

				housedescription: [{
						name: '精装修，全新家电,干净整洁，家电齐全，可拎包入住，租房生活不将就，年轻               不将就。'
					},
					{
						name: '配套设施；'
					},
					{
						name: '书柜，大型衣柜立体衣架等配套设施,配双人床。图片真实拍照，随时看房，随时入住!'

					}
				],
				fitment: [{
						name: '床'
					},
					{
						name: '洗衣机'
					},
					{
						name: '空调'
					},
					{
						name: '阳台'
					},
					{
						name: '冰箱'
					},
				],
				payment: [{
						name: '不限'
					},
					{
						name: '500元以下'
					},
					{
						name: '500-1000元'
					},
					{
						name: '1000-2000元'
					},
					{
						name: '2000-3000元'
					},
					{
						name: '3000-5000元'
					},
					{
						name: '5000-8000元'
					},
					{
						name: '8000元以上'
					}
				],
				describe: [{
						name: '海洋馆'
					},
					{
						name: '王福井'
					},
					{
						name: '对面'
					},
					{
						name: '电梯全明有空调单间'
					},
					{
						name: '仅租650'
					}
				],
				others: [{
						name: '650元/月 | '
					},
					{
						name: '3室2厅 | '
					},
					{
						name: '16平方米'
					},
				],
				tableData: [{
					name: '香城花园 此房位置好,小区中间位置,前方无遮挡,户型正 面积',
					img: 'img/main/rent (1).jpg',
					status: '整租 | 两室两厅 | 89㎡ | 朝南'
				}, ],
				recommand: [{
						name: '香城花园 此房位置好,小区中间位置,前方无遮挡,户型正 面积',
						img: 'img/main/rent (1).jpg',
						status: '整租 | 两室两厅 | 89㎡ | 朝南'
					}, {
						name: '钟南花苑2室出租!!!钥匙在手看房方便',
						img: 'img/main/rent (2).jpg',
						status: '整租 | 两室两厅 | 89㎡ | 朝南'
					},
					{
						name: '地铁口 阳光天地 交通便利 居家精装 拎包入住',
						img: 'img/main/rent (3).jpg',
						status: '整租 | 两室两厅 | 89㎡ | 朝南'
					}
				],
				forrent: [{
					name: '大果粒粒',
					img: 'img/forrent/forrent1.jpg'
				}],
				comment: [{
						name: '张三:',
						val: '还行'
					},
					{
						name: '李四:',
						val: ' 很好'
					},
					{
						name: '王五:',
						val: ' 不太行'
					}
				],
				houseinfo: [{
						name: '户型:',
						val: '3室2厅2卫'
					},
					{
						name: '面积:',
						val: ' 16平方米'
					},
					{
						name: '朝向:',
						val: ' 朝北'
					},
					{
						name: '楼层:',
						val: ' 中层(共20层)'
					},
					{
						name: '装修:',
						val: ' 简单装修'
					},
					{
						name: '类型:',
						val: ' 普通住宅'
					},
					{
						name: '小区:',
						val: ' 电新街社区  (中原 棉纺路)'
					},
					{
						name: '要求:',
						val: ' 男女不限'
					}
				],
				grade: [{
					name: '房源',
					grade: 3.7
				}, {
					name: '服务',
					grade: 3.7
				}, {
					name: '评价',
					grade: 3.7
				}],
				root: {},
				user: "",
				activeName: 'first',
				rentquery: []

			},
			mounted: function() {
				this.menuTree();
			},

			methods: {
				handleClick: function(tab, event) {
					console.log(tab, event);
				},
				check: function(row) {
					localStorage.clear();
					localStorage.setItem("goodsid", row);
					location.href = "detail.html";
				},
				menuTree: function() {
					var userJsonStr = sessionStorage.getItem('UserIfo');
					var userEntity = JSON.parse(userJsonStr);
					this.user = userEntity.name;
					var _this = this;
					//http://localhost/SpringJavaWeb4/menuTree
					$.post("http://localhost/SpringJavaWeb7/menuTree", function(menu) {
						_this.root = menu;

					})
				}

			}
		})
	</script>

</html>