<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" href="css/index.css">
	</head>
	<body>
		<div class="login-wrap" id="login" >
			<div class="login-bgcolor">
			<el-form :model="ruleForm" label-width="0px" class="login-container">
				<h3 class="title">用户登录<el-button plain style="width:30%;margin-left: 70px;" @click="register" >注册</el-button></h3>
				
				<el-form-item prop="username">
					<el-input type="text" v-model="ruleForm.username" auto-complete="off" placeholder="账号"></el-input>
				</el-form-item>
				<el-form-item prop="password">
					<el-input type="password" v-model="ruleForm.password" auto-complete="off" placeholder="密码"></el-input>
				</el-form-item>
				<el-form-item style="width:100%;">
					<el-button type="primary" style="width:100%;" @click="submitForm" >登录</el-button>
					<el-button type="text"  style="float: right;color: red;"><a href="reset.html">忘记密码?</a></el-button>
				</el-form-item>
			</el-form>
			</div>
		</div>

	</body>
	<!-- 先引入 Vue -->
	<script src="js/vue.js"></script>
	<!-- 引入组件库 -->
	<script src="js/index.js"></script>
	<script type="text/javascript" src="js/jquery.js" ></script>
	<script type="text/javascript" src="js/global.js" ></script>
	<script>new Vue({
	el: '#login',
	data: {
		ruleForm: {
			username: "",
			password: ""
		}
	},
	methods: {
		submitForm: function() {
			var _this = this;
			$.post(server.domain + "login", this.ruleForm,
				function(data) {
					if(data.code == 1) {
						var userFM = {
							name: data.message,
							pid: data.code
						};
						sessionStorage.setItem('UserIfo', JSON.stringify(userFM));
						location.href = "index.html";
					} else {
						_this.$message(data.message);
					}
				})
		},
		register: function() {

			location.href = "register.html";

		}
	}
});</script>

	<style scoped>.login-wrap {
	box-sizing: border-box;
	width: 100%;
	height: 700px;
	padding-top: 10%;
	background-image: url(img/header.jpg);
	/* background-color: #112346; */
	background-repeat: no-repeat;
	background-position: center right;
	background-size: 100%;
	
}
.login-bgcolor{
	background-color: rgb(0,0,0,0.4);
	padding: 80px 50px 80px 50px;
}
.login-container {
	border-radius: 10px;
	margin: 0px auto;
	width: 350px;
	padding: 30px 35px 15px 35px;
	background: #fff;
	border: 1px solid #eaeaea;
	text-align: left;
	box-shadow: 0 0 20px 2px rgba(0, 0, 0, 0.1);
}

.title {
	margin: 0px auto 40px auto;
	text-align: center;
	color: #505458;
}</style>

</html>