<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title></title>
		<!--引入样式-->
		<link rel="stylesheet" href="../asserts/css/index.css">
		<!--先引入Vue-->
		<script src="../asserts/js/vue.js"></script>
		<!--引入组件库-->
		<script src="../asserts/js/index.js"></script>
		<script type="text/javascript" src="../asserts/js/jquery.js"></script>
		<style>
			.el-header {
				background-color: #B3C0D1;
				color: #333;
				text-align: center;
				line-height: 60px;
				height: 220px;
				background-image: url(../asserts/img/header.jpg);
			}
			
			.el-main {
				background-color: #E9EEF3;
				color: #333;
				text-align: center;
				line-height: 160px;
			}
		</style>
	</head>

	<body>
		<el-container id="app">
			
			<el-header style="height: 650px;">
				
				<div id="back" style="width: 100%; height: 100%; background-color: rgba(0,0,0,0.3);">
					<h1 style="text-align: center; font-size: 80px; color: white; padding: 150px;">易居EasyLive</br>
					<el-input v-model="input" style="width: 50%; padding-top: 120px;" placeholder="请输入内容"></el-input>
					<el-button type="success">搜索房源</el-button>
					</h1>
					
				</div>
				
				
				
			</el-header>
			
			<el-main>
				Main</el-main>
		</el-container>
	</body>
<script>
		new Vue({
			el: '#app',
			data: {
				input:''
			},
			mounted: function() { //在这里实现onload事件
//				this.menuTree();
			},
			methods: {
//				menuTree: function() {
//					var _this = this;
//					$.post("http://localhost:8080/mkcw/h_login/menuTree", function(menu) {
//						_this.root = menu;
//					})
//				}
			}
		})
	</script>
</html>