<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<!--引入样式-->
		<link rel="stylesheet" href="../asserts/css/index.css">
		<!--先引入Vue-->
		<script src="../asserts/js/vue.js"></script>
		<!--引入组件库-->
		<script src="../asserts/js/index.js"></script>
		<script type="text/javascript" src="../asserts/js/jquery.js"></script>
		<style>
			.el-header {
				background-color: white;
				color: #333;
				text-align: center;
				line-height: 60px;
				height: 220px;
			}
			
			.el-main {
				background-color: #E9EEF3;
				color: #333;
				text-align: center;
				line-height: 880px;
				background-image: url(../asserts/img/tim.png);
				background-size: 100%;
				background-repeat: no-repeat;
			}
			
			.jiao {
				background-color: #FFF;
				color: black;
				text-align: center;
				margin: 20px;
				height: 180px;
				border: solid;
				border-style: outset;
			}
		</style>
	</head>

	<body>
		<el-container id="app">

			<el-container>
				<el-header class="eh" style="height: 100px;">
					<el-menu :default-active="activeIndex2" class="el-menu-demo" mode="horizontal" background-color="#EACC23" text-color="#fff" active-text-color="#ffd04b">

						<el-menu-item index="index.html">
							<a href="index.html" style="text-decoration: none;">首页</a>
						</el-menu-item>
						<el-menu-item index="index1.html">
							<a href="sort7.html" style="text-decoration: none;">易居贷款</a>
						</el-menu-item>
						<el-menu-item index="remai1.html">
							<a href="sort6.html" style="text-decoration: none;">更多</a>
						</el-menu-item>
						<el-menu-item index="charge.html">
						</el-menu-item>
					</el-menu>

				</el-header>


				<el-main style="height: 700px;background-color: white;">
					<div style="background-color: rgba(255,255,255,0.3);  width: 30%;margin-left: 260px;">
						<el-form ref="form" style="width: 90%;padding-top: 40px;padding-bottom: 20px;" label-width="80px">
							<el-form-item label="真实姓名">
								<el-input></el-input>
							</el-form-item>
							<el-form-item label="身份证号">
								<el-input></el-input>
							</el-form-item>
							<el-form-item label="贷款金额">
								<el-input></el-input>
							</el-form-item>
							<el-form-item label="贷款类型">
								<el-select placeholder="请选择贷款类型">
									<el-option label="三期" value="shanghai"></el-option>
									<el-option label="六期" value="beijing"></el-option>
									<el-option label="十二期" value="beijing"></el-option>
								</el-select>
							</el-form-item>
							<el-form-item label="贷款时长">
								<el-input></el-input>
							</el-form-item>
							<el-form-item label="公司名称">
								<el-input></el-input>
							</el-form-item>
							<el-form-item label="公司地址">
								<el-input></el-input>
							</el-form-item>

							<el-form-item>
								<el-button type="primary">立即申请</el-button>
								<!--<el-button>取消</el-button>-->
							</el-form-item>
						</el-form>
					</div>
				</el-main>

			</el-container>
			<el-footer class="jiao"><span>版权所有&copy;维权必究</span><br />
				<span>图片素材来自于互联网</span>
			</el-footer>
		</el-container>
	</body>
	<script>
		new Vue({
			el: '#app',
			data: {
				input: '',
				rentdetail: "",
				dialogFormVisible: false,
				formLabelWidth: '120px',
				activeIndex: '1',
				activeIndex2: '1',
				city: [{
						name: '北京'
					},
					{
						name: '上海'
					},
					{
						name: '深圳'
					},
					{
						name: '武汉'
					},
					{
						name: '杭州'
					},
					{
						name: '郑州'
					},
					{
						name: '广州'
					},
					{
						name: '大理'
					},
					{
						name: '濮阳'
					}
				],
				zone: [{
						name: '不限'
					},
					{
						name: '园区'
					},
					{
						name: '吴中'
					},
					{
						name: '姑苏'
					},
					{
						name: '相城'
					},
					{
						name: '新区'
					},
					{
						name: '吴江'
					},
					{
						name: '太仓'
					},
					{
						name: '张家港'
					}
				],
				//				address:[   { name: '河南EL' },
				//						{ name: '郑州租房' },
				//    				    { name: '金水区租房' },
				//    				    { name: '花园路租房' },
				//    				    { name: '电新街社区租房' },   
				//					],	
				payment: [{
						name: '不限'
					},
					{
						name: '500元以下'
					},
					{
						name: '500-1000元'
					},
					{
						name: '1000-2000元'
					},
					{
						name: '2000-3000元'
					},
					{
						name: '3000-5000元'
					},
					{
						name: '5000-8000元'
					},
					{
						name: '8000元以上'
					}
				],
				describe: [{
						name: '海洋馆'
					},
					{
						name: '王福井'
					},
					{
						name: '对面'
					},
					{
						name: '电梯全明有空调单间'
					},
					{
						name: '仅租650'
					}
				],
				housetype: [{
						name: '不限'
					},
					{
						name: '一居'
					},
					{
						name: '二居'
					},
					{
						name: '三居'
					},
					{
						name: '四居'
					},
					{
						name: '四居以上'
					},
				],
				orientation: [{
						name: '不限'
					},
					{
						name: '南北通透'
					},
					{
						name: '东西向'
					},
					{
						name: '朝北'
					},
					{
						name: '朝东'
					},
					{
						name: '朝西'
					},
					{
						name: '朝南'
					},
				],
				others: [{
						name: '进地铁'
					},
					{
						name: '家具全'
					},
					{
						name: '电梯房'
					},
				],
				tableData: [{
					name: '香城花园 此房位置好,小区中间位置,前方无遮挡,户型正 面积',
					img: 'img/main/rent (1).jpg',
					status: '整租 | 两室两厅 | 89㎡ | 朝南'
				}, ],
				root: {},
				user: "",
				activeName: 'first',
				rentquery: []
			},
			mounted: function() { //在这里实现onload事件
				//				this.menuTree();
			},
			methods: {
				//				menuTree: function() {
				//					var _this = this;
				//					$.post("http://localhost:8080/mkcw/h_login/menuTree", function(menu) {
				//						_this.root = menu;
				//					})
				//				}
			}
		})
	</script>

</html>