<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Visual Admin Dashboard - Manage Users</title>
		<meta name="description" content="">
		<meta name="author" content="templatemo">
		<!-- 
    Visual Admin Template
    http://www.templatemo.com/preview/templatemo_455_visual_admin
    -->
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,400italic,700' rel='stylesheet' type='text/css'>
		<link href="css/font-awesome.min.css" rel="stylesheet">
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="css/templatemo-style.css" rel="stylesheet">
	
	</head>

	<body>
		<!-- Left column -->
		<div class="templatemo-flex-row" >
			<!-- Main content -->
			<div class="templatemo-content col-1 light-gray-bg" style="background-color: #1f2124;">
				<div class="templatemo-content-container">
				<h2 class="margin-bottom-10" style="color: darkturquoise;">字典查询</h2>
					<form action="index.html" class="templatemo-login-form" method="post" enctype="multipart/form-data">
						<div class="row form-group">
							<div class="col-lg-12 form-group">
								<div class="margin-right-15 templatemo-inline-block">
									<input type="radio" name="radio" id="r4" value="">
									<label for="r4" class="font-weight-400" style="color: white;"><span></span>字典类型</label>
								</div>
								<div class="margin-right-15 templatemo-inline-block">
									<input type="radio" name="radio" id="r5" value="" checked>
									<label for="r5" class="font-weight-400" style="color: white;"><span></span>字典名称</label>
								</div>
								<div class="margin-right-15 templatemo-inline-block">
									<input type="radio" name="radio" id="r6" value="">
									<label for="r6" class="font-weight-400" style="color: white;"><span></span>父级编号</label>
								</div>
							</div>
						</div>
						<div class="row form-group">
							<div class="col-lg-12 has-success form-group">
								<label class="control-label" for="inputWithSuccess"></label>
								<input type="text" class="form-control" id="inputWithSuccess">
							</div>
						</div>
						<div class="form-group">
							<button type="submit" class="templatemo-blue-button">查询</button>
							<button type="reset" class="templatemo-white-button text-right">新增</button>
						</div>
					</form>
					<div class="templatemo-content-widget no-padding">
						<div class="panel panel-default table-responsive">
							<table class="table table-striped table-bordered templatemo-user-table">
								<thead>
									<tr>
										<td>
											<a href="" class="white-text templatemo-sort-by">编号<span class="caret"></span></a>
										</td>
										<td>
											<a href="" class="white-text templatemo-sort-by">字典类型编号<span class="caret"></span></a>
										</td>
										<td>
											<a href="" class="white-text templatemo-sort-by">字典类型<span class="caret"></span></a>
										</td>
										<td>
											<a href="" class="white-text templatemo-sort-by">父级编号<span class="caret"></span></a>
										</td>
										<td>
											<a href="" class="white-text templatemo-sort-by">字典编号<span class="caret"></span></a>
										</td>
										<td>
											<a href="" class="white-text templatemo-sort-by">字典名称<span class="caret"></span></a>
										</td>
										<td>编辑</td>
										<td>动作</td>
										<td>删除</td>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>1.</td>
										<td>1.</td>
										<td>性别</td>
										<td>0</td>
										<td>10001</td>
										<td>男</td>
										<td>
											<a href="" class="templatemo-edit-btn">编辑</a>
										</td>
										<td>
											<a href="" class="templatemo-link">动作</a>
										</td>
										<td>
											<a href="" class="templatemo-link">删除</a>
										</td>
									</tr>
									<tr>
										<td>2.</td>
										<td>2.</td>
										<td>性别</td>
										<td>0</td>
										<td>10002</td>
										<td>女</td>
										<td>
											<a href="" class="templatemo-edit-btn">编辑</a>
										</td>
										<td>
											<a href="" class="templatemo-link">动作</a>
										</td>
										<td>
											<a href="" class="templatemo-link">删除</a>
										</td>
									</tr>
									<tr>
										<td>3.</td>
										<td>3.</td>
										<td>还款类型</td>
										<td>0</td>
										<td>30001</td>
										<td>等额本息</td>
										<td>
											<a href="" class="templatemo-edit-btn">编辑</a>
										</td>
										<td>
											<a href="" class="templatemo-link">动作</a>
										</td>
										<td>
											<a href="" class="templatemo-link">删除</a>
										</td>
									</tr>
									<tr>
										<td>3.</td>
										<td>3.</td>
										<td>还款类型</td>
										<td>0</td>
										<td>10002</td>
										<td>先息后本</td>
										<td>
											<a href="" class="templatemo-edit-btn">编辑</a>
										</td>
										<td>
											<a href="" class="templatemo-link">动作</a>
										</td>
										<td>
											<a href="" class="templatemo-link">删除</a>
										</td>
									</tr>
									<tr>
										<td>4.</td>
										<td>4.</td>
										<td>状态</td>
										<td>0</td>
										<td>20001</td>
										<td>启用</td>
										<td>
											<a href="" class="templatemo-edit-btn">编辑</a>
										</td>
										<td>
											<a href="" class="templatemo-link">动作</a>
										</td>
										<td>
											<a href="" class="templatemo-link">删除</a>
										</td>
									</tr>
									<tr>
										<td>5.</td>
										<td>5.</td>
										<td>状态</td>
										<td>0</td>
										<td>20002</td>
										<td>禁用</td>
										<td>
											<a href="" class="templatemo-edit-btn">编辑</a>
										</td>
										<td>
											<a href="" class="templatemo-link">动作</a>
										</td>
										<td>
											<a href="" class="templatemo-link">删除</a>
										</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
					<div class="pagination-wrap">
						<ul class="pagination">
							<li>
								<a href="#">1</a>
							</li>
							<li>
								<a href="#">2</a>
							</li>
							<li class="active">
								<a href="#">3 <span class="sr-only">(current)</span></a>
							</li>
							<li>
								<a href="#">4</a>
							</li>
							<li>
								<a href="#">5</a>
							</li>
							<li>
								<a href="#" aria-label="Next">
									<span aria-hidden="true"><i class="fa fa-play"></i></span>
								</a>
							</li>
						</ul>
					</div>
					<footer class="text-right">
						<p style="color: white;">Copyright &copy; 2019 Company Name | Designed by
							<a href="http://www.templatemo.com" target="_parent">EasyLive</a>
						</p>
					</footer>
				</div>
			</div>
		</div>

		<!-- JS -->
		<script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>
		<!-- jQuery -->
		<script type="text/javascript" src="js/templatemo-script.js"></script>
		<!-- Templatemo Script -->
		<script>
			$(document).ready(function() {
				// Content widget with background image
				var imageUrl = $('img.content-bg-img').attr('src');
				$('.templatemo-content-img-bg').css('background-image', 'url(' + imageUrl + ')');
				//      $('img.content-bg-img').hide();        
			});
		</script>
	</body>

</html>