<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">  
    <title>Easy_live后台管理页面</title>
    <meta name="description" content="">
    <meta name="author" content="templatemo">
    <!-- 
    Visual Admin Template
    http://www.templatemo.com/preview/templatemo_455_visual_admin
    -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,400italic,700' rel='stylesheet' type='text/css'>
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/templatemo-style.css" rel="stylesheet">
    
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

  </head>
  <body>  
    <!-- Left column -->
    <div class="templatemo-flex-row">
      <div class="templatemo-sidebar"  style="width: 15%;">
        <header class="templatemo-site-header">
          <div class="square"></div>
          <h1>管理员</h1>
        </header>
        <div class="profile-photo-container">
          <img src="img/my2.jpg" alt="Profile Photo" class="img-responsive">  
          <div class="profile-photo-overlay"></div>
        </div>      
        <!-- Search box -->
        <form class="templatemo-search-form" role="search">
          <div class="input-group">
              <button type="submit" class="fa fa-search"></button>
              <input type="text" class="form-control" placeholder="Search" name="srch-term" id="srch-term">           
          </div>
        </form>
        <div class="mobile-menu-icon">
            <i class="fa fa-bars"></i>
        </div>
        <nav class="templatemo-left-nav">          
          <ul>
            <li><a href="topside.html" class="active" target="ifm"><i class="fa fa-home fa-fw"></i>主页</a></li>
            <li><a href="chart.html" target="ifm"><i class="fa fa-bar-chart fa-fw"></i>分析报表</a></li>
            <li><a href="manage-users.html" target="ifm"><i class="fa fa-users fa-fw"></i>用户管理</a></li>
            <li><a href="permission-manager.html" target="ifm"><i class="fa fa-sliders fa-fw"></i>权限管理</a></li>
            <li><a href="jingjiren.html" target="ifm"><i class="fa fa-eject fa-fw"></i>经纪人中心</a></li>
            <li><a href="dksh-first.html" target="ifm"><i class="fa fa-database fa-fw"></i>审核管理</a></li>
            <li>
            		<ul>
            			<li><a href="loan_detail.html" target="ifm"><i class="fa glyphicon-yen fa-fw"></i>贷款订单</a></li>
            			<li><a href="repay_detail.html" target="ifm"><i class="fa glyphicon-yen fa-fw"></i>还款订单</a></li>
            		</ul>
            </li>
						<li>
            		<ul>
            			<li><a href="house_detail.html" target="ifm"><i class="fa glyphicon-yen fa-fw"></i>房源详情</a></li>
            			<li><a href="order_detail.html" target="ifm"><i class="fa glyphicon-yen fa-fw"></i>房源订单</a></li>
            		</ul>
            </li>
            <li><a href="log.html" target="ifm"><i class="fa fa-eject fa-fw"></i>日志管理</a></li>
            <li><a href="dictionary.html" target="ifm"><i class="fa fa-database fa-fw"></i>字典管理</a></li>
          </ul> 
          </ul>  
        </nav>
      </div>
      <!-- Main content --> 
      <div class="templatemo-content col-2 light-gray-bg">
        <iframe name="ifm" scrolling="no" frameborder="0" src="topside.html" style="width: 100%;height: 100%;">
					</iframe>
      </div>
    </div>
    
    <!-- JS -->
    <script src="js/jquery-1.11.2.min.js"></script>      <!-- jQuery -->
    <script src="js/jquery-migrate-1.2.1.min.js"></script> <!--  jQuery Migrate Plugin -->
    <script src="https://www.google.com/jsapi"></script> <!-- Google Chart -->
    <script>
      /* Google Chart 
      -------------------------------------------------------------------*/
      // Load the Visualization API and the piechart package.
      google.load('visualization', '1.0', {'packages':['corechart']});

      // Set a callback to run when the Google Visualization API is loaded.
      google.setOnLoadCallback(drawChart); 
      
      // Callback that creates and populates a data table,
      // instantiates the pie chart, passes in the data and
      // draws it.
      function drawChart() {

          // Create the data table.
          var data = new google.visualization.DataTable();
          data.addColumn('string', 'Topping');
          data.addColumn('number', 'Slices');
          data.addRows([
            ['Mushrooms', 3],
            ['Onions', 1],
            ['Olives', 1],
            ['Zucchini', 1],
            ['Pepperoni', 2]
          ]);

          // Set chart options
          var options = {'title':'How Much Pizza I Ate Last Night'};

          // Instantiate and draw our chart, passing in some options.
          var pieChart = new google.visualization.PieChart(document.getElementById('pie_chart_div'));
          pieChart.draw(data, options);

          var barChart = new google.visualization.BarChart(document.getElementById('bar_chart_div'));
          barChart.draw(data, options);
      }

      $(document).ready(function(){
        if($.browser.mozilla) {
          //refresh page on browser resize
          // http://www.sitepoint.com/jquery-refresh-page-browser-resize/
          $(window).bind('resize', function(e)
          {
            if (window.RT) clearTimeout(window.RT);
            window.RT = setTimeout(function()
            {
              this.location.reload(false); /* false to get page from cache */
            }, 200);
          });      
        } else {
          $(window).resize(function(){
            drawChart();
          });  
        }   
      });
      
    </script>
    <script type="text/javascript" src="js/templatemo-script.js"></script>      <!-- Templatemo Script -->

  </body>
</html>