<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">  
    <title>经纪人页面</title>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,400italic,700' rel='stylesheet' type='text/css'>
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/templatemo-style.css" rel="stylesheet">
    <style>
    	body{overflow-x：hidden；overflow-y：hidden；}
    </style>
  </head>
	<body >
        <div class="templatemo-content-container">
          <div class="templatemo-flex-row flex-content-row">
            <div class="templatemo-content-widget white-bg col-2">
              <i class="fa fa-times"></i>
              <div class="square"></div>
              <h2 class="templatemo-inline-block">个人中心</h2><hr>
              <p>我很棒的哦</p>
              <p>消息提醒</p>              
            </div>
            <div class="templatemo-content-widget white-bg col-1 text-center">
              <i class="fa fa-times"></i>
              <h2 class="text-uppercase">经纪人1</h2>
              <h3 class="text-uppercase margin-bottom-10">星级评价</h3>
              <img src="images/bicycle.jpg" alt="Bicycle" class="img-circle img-thumbnail">
            </div>
            <div class="templatemo-content-widget white-bg col-1">
              <i class="fa fa-times"></i>
              <h2 class="text-uppercase">房源租出</h2>
              <h3 class="text-uppercase">任务完成进度</h3><hr>
              <div class="progress">
                <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 10%;"></div>
              </div>
              <div class="progress">
                <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 30%;"></div>
              </div>
              <div class="progress">
                <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 50%;"></div>
              </div>                          
            </div>
            <div class="col-1">              
              <div class="templatemo-content-widget orange-bg">
                <i class="fa fa-times"></i>                
                <div class="media">
                  <!--<div class="media-right">
                    <a href="#">
                      <img class="media-object img-circle" src="images/sunset.jpg" alt="Sunset">
                    </a>
                  </div>-->
                  <div class="media-body">
                    <h2 class="media-right text-uppercase">本月奖金</h2>  
                  </div>  
                  <div class="media-body">
                    <h2 class="media-right text-uppercase">￥500</h2>
                    <p>预算本月奖金提成，继续加油哦</p>  
                  </div>
                </div>                
              </div>            
            </div>
          </div>
          <div class="templatemo-flex-row flex-content-row">
            
            <div class="col-1">
              <div class="panel panel-default templatemo-content-widget white-bg no-padding templatemo-overflow-hidden">
                <i class="fa fa-times"></i>
                <div class="panel-heading templatemo-position-relative"><h2 class="text-uppercase">房源信息</h2></div>
                <div class="table-responsive">
                  <table class="table table-striped table-bordered">
                    <thead>
                      <tr>
                        <td>编号</td>
                        <td>户姓</td>
                        <td>地区</td>
                        <td>小区</td>
                        <td>面积</td>
                        <td>月租金额</td>
                        <td>朝向</td>
                        <td>房主</td>
                        <td>联系电话</td>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>1.</td>
                        <td>韩冬</td>
                        <td>admin</td>
                        <td>123456</td>
                        <td>韩冬</td>
                        <td>admin</td>
                        <td>123456</td>
                        <td>韩冬</td>
                        <td>admin</td>
                      </tr>
                      <tr>
                        <td>1.</td>
                        <td>韩冬</td>
                        <td>admin</td>
                        <td>123456</td>
                        <td>韩冬</td>
                        <td>admin</td>
                        <td>123456</td>
                        <td>韩冬</td>
                        <td>admin</td>
                      </tr>
                      <tr>
                        <td>1.</td>
                        <td>韩冬</td>
                        <td>admin</td>
                        <td>123456</td>
                        <td>韩冬</td>
                        <td>admin</td>
                        <td>123456</td>
                        <td>韩冬</td>
                        <td>admin</td>
                      </tr>
                                         
                    </tbody>
                  </table>    
                </div>                          
              </div>
            </div>           
          </div> <!-- Second row ends -->
          <div class="templatemo-flex-row flex-content-row templatemo-overflow-hidden"> <!-- overflow hidden for iPad mini landscape view-->
            <div class="col-1 templatemo-overflow-hidden">
              <div class="templatemo-content-widget white-bg templatemo-overflow-hidden">
                <i class="fa fa-times"></i>
                <div class="templatemo-flex-row flex-content-row">
                  <div class="col-1 col-lg-6 col-md-12">
                    <h2 class="text-center">房源发布<span class="badge">新</span></h2>
                    <div id="pie_chart_div" class="templatemo-chart">
                    	<div class="templatemo-content-widget white-bg col-1 text-center">
	              					<i class="fa fa-times"></i>
	              					<h2 class="text-uppercase">房源1</h2>
	              					<h3 class="text-uppercase margin-bottom-10">房源等级</h3>
	              					<img src="images/person.jpg" alt="Bicycle" class="img-circle img-thumbnail">
	              					<a href="" class="templatemo-edit-btn">上架</a>
            					</div>
                    </div> <!-- Pie chart div -->
                  </div>
                  <div class="col-1 col-lg-6 col-md-12">
                    <h2 class="text-center">房源下架<span class="badge">新</span></h2>
                    <div id="bar_chart_div" class="templatemo-chart">
                    	<div class="templatemo-content-widget white-bg col-1 text-center">
	              					<i class="fa fa-times"></i>
	              					<h2 class="text-uppercase">房源2</h2>
	              					<h3 class="text-uppercase margin-bottom-10">房源等级</h3>
	              					<img src="images/person.jpg" alt="Bicycle" class="img-circle img-thumbnail">
	              					<a href="" class="templatemo-edit-btn">下架</a>
            					</div>
                    </div> <!-- Bar chart div -->
                  </div>  
                </div>                
              </div>
            </div>
          </div>
          <footer class="text-right" style="color: white;">
            <p>Copyright &copy; Easy_live易居公司 
            | Designed by <a href="#" target="_parent">牛批第三组</a></p>
          </footer>         
        </div>
	</body>
</html>
