<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Visual Admin Dashboard - Manage Users</title>
		<meta name="description" content="">
		<meta name="author" content="templatemo">
		<!-- 
    Visual Admin Template
    http://www.templatemo.com/preview/templatemo_455_visual_admin
    -->
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,400italic,700' rel='stylesheet' type='text/css'>
		<link href="css/font-awesome.min.css" rel="stylesheet">
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="css/templatemo-style.css" rel="stylesheet">
	
	</head>

	<body>
		<!-- Left column -->
		<div class="templatemo-flex-row" >
			<!-- Main content -->
			<div class="templatemo-content col-1 light-gray-bg" style="background-color: #1f2124;">
				<div class="templatemo-content-container">
				<h2 class="margin-bottom-10" style="color: darkturquoise;">通过操作类型查询</h2>
					<form action="index.html" class="templatemo-login-form" method="post" enctype="multipart/form-data">
						<div class="row form-group">
							<div class="col-lg-12 has-success form-group">
								<label class="control-label" for="inputWithSuccess"></label>
								<input type="text" class="form-control" id="inputWithSuccess">
							</div>
						</div>
						<div class="form-group">
							<button type="submit" class="templatemo-blue-button">查询</button>
						</div>
					</form>
					<div class="templatemo-content-widget no-padding">
						<div class="panel panel-default table-responsive">
							<table class="table table-striped table-bordered templatemo-user-table">
								<thead>
									<tr>
										<td>
											<a href="" class="white-text templatemo-sort-by">编号<span class="caret"></span></a>
										</td>
										<td>
											<a href="" class="white-text templatemo-sort-by">用户名<span class="caret"></span></a>
										</td>
										<td>
											<a href="" class="white-text templatemo-sort-by">用户地址<span class="caret"></span></a>
										</td>
										<td>
											<a href="" class="white-text templatemo-sort-by">操作内容<span class="caret"></span></a>
										</td>
										<td>
											<a href="" class="white-text templatemo-sort-by">操作类型<span class="caret"></span></a>
										</td>
										<td>
											<a href="" class="white-text templatemo-sort-by">操作目标<span class="caret"></span></a>
										</td>
										<td>
											<a href="" class="white-text templatemo-sort-by">操作时间<span class="caret"></span></a>
										</td>
										
										<td>删除</td>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>1.</td>
										<td>管理员A</td>
										<td>192.168.1.22</td>
										<td>登录</td>
										<td>查询</td>
										<td>用户表</td>
										<td>2019-09-01 14:22:22</td>
										<td>
											<a href="" class="templatemo-link">删除</a>
										</td>
									</tr>
									<tr>
										<td>2.</td>
										<td>管理员ABC</td>
										<td>192.168.1.32</td>
										<td>登录</td>
										<td>查询</td>
										<td>用户表</td>
										<td>2019-09-01 14:25:22</td>
										<td>
											<a href="" class="templatemo-link">删除</a>
										</td>
									</tr>
									<tr>
										<td>3.</td>
										<td>管理员DDD</td>
										<td>192.168.1.25</td>
										<td>登录</td>
										<td>查询</td>
										<td>用户表</td>
										<td>2019-09-01 14:52:22</td>
										<td>
											<a href="" class="templatemo-link">删除</a>
										</td>
									</tr>
									<tr>
										<td>4.</td>
										<td>管理员Z</td>
										<td>192.168.1.10</td>
										<td>登录</td>
										<td>查询</td>
										<td>用户表</td>
										<td>2019-09-01 17:22:22</td>
										<td>
											<a href="" class="templatemo-link">删除</a>
										</td>
									</tr>
									<tr>
										<td>5.</td>
										<td>管理员AAA</td>
										<td>192.168.1.222</td>
										<td>登录</td>
										<td>查询</td>
										<td>用户表</td>
										<td>2019-09-01 14:22:50</td>
										<td>
											<a href="" class="templatemo-link">删除</a>
										</td>
									</tr>
									
								</tbody>
							</table>
						</div>
					</div>
					<div class="pagination-wrap">
						<ul class="pagination">
							<li>
								<a href="#">1</a>
							</li>
							<li>
								<a href="#">2</a>
							</li>
							<li class="active">
								<a href="#">3 <span class="sr-only">(current)</span></a>
							</li>
							<li>
								<a href="#">4</a>
							</li>
							<li>
								<a href="#">5</a>
							</li>
							<li>
								<a href="#" aria-label="Next">
									<span aria-hidden="true"><i class="fa fa-play"></i></span>
								</a>
							</li>
						</ul>
					</div>
					<footer class="text-right">
						<p style="color: white;">Copyright &copy; 2019 Company Name | Designed by
							<a href="http://www.templatemo.com" target="_parent">EasyLive</a>
						</p>
					</footer>
				</div>
			</div>
		</div>

		<!-- JS -->
		<script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>
		<!-- jQuery -->
		<script type="text/javascript" src="js/templatemo-script.js"></script>
		<!-- Templatemo Script -->
		<script>
			$(document).ready(function() {
				// Content widget with background image
				var imageUrl = $('img.content-bg-img').attr('src');
				$('.templatemo-content-img-bg').css('background-image', 'url(' + imageUrl + ')');
				//      $('img.content-bg-img').hide();        
			});
		</script>
	</body>

</html>