<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">  
    <title>用户管理</title>
    <meta name="description" content="">
    <meta name="author" content="templatemo">
    <!-- 
    Visual Admin Template
    http://www.templatemo.com/preview/templatemo_455_visual_admin
    -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,400italic,700' rel='stylesheet' type='text/css'>
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/templatemo-style.css" rel="stylesheet">
    
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

  </head>
  <body>  
    <!-- Left column -->
    <div class="templatemo-flex-row" >
      <!-- Main content --> 
      <div class="templatemo-content col-1 light-gray-bg" style="background-color: #1F2124;">
        <div class="templatemo-content-container">
        	<form>
        		<div class="row form-group">
							<div class="col-lg-12 has-success form-group">
								<label class="control-label" for="inputWithSuccess"></label>
								<input type="text" class="form-control" id="inputWithSuccess">
							</div>
						</div>
        	<div class="form-group">
							<button type="submit" class="templatemo-blue-button">查询<tton>
						</div>
        	</form>
          <div class="templatemo-content-widget no-padding">
            <div class="panel panel-default table-responsive">
              <table class="table table-striped table-bordered templatemo-user-table">
                <thead>
                  <tr>
                    <td><a href="" class="white-text templatemo-sort-by">id <span class="caret"></span></a></td>
                    <td><a href="" class="white-text templatemo-sort-by">真实姓名 <span class="caret"></span></a></td>
                    <td><a href="" class="white-text templatemo-sort-by">身份 <span class="caret"></span></a></td>
                    <td><a href="" class="white-text templatemo-sort-by">账号 <span class="caret"></span></a></td>
                    <td><a href="" class="white-text templatemo-sort-by">电话 <span class="caret"></span></a></td>
                    <td><a href="" class="white-text templatemo-sort-by">身份证号 <span class="caret"></span></a></td>
                    <td><a href="" class="white-text templatemo-sort-by">工作 <span class="caret"></span></a></td>
                    <td><a href="" class="white-text templatemo-sort-by">家庭住址 <span class="caret"></span></a></td>
                    <td><a href="" class="white-text templatemo-sort-by">银行卡号 <span class="caret"></span></a></td>
                    <td><a href="" class="white-text templatemo-sort-by">紧急联系人 <span class="caret"></span></a></td>
                    <td><a href="" class="white-text templatemo-sort-by">紧急联系人电话 <span class="caret"></span></a></td>
                    <td><a href="" class="white-text templatemo-sort-by">公司名称 <span class="caret"></span></a></td>
                    <td>修改</td>
                    <td>状态</td>
                    <td>删除</td>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>1.</td>
                    <td>John</td>
                    <td>@jS</td>
                    <td>Smith</td>
                    <td>@jS</td>
                    <td>js@company.com</td>
                    <td>Smith</td>
                    <td>@jS</td>
                    <td>js@company.com</td>
                    <td>Smith</td>
                    <td>@jS</td>
                    <td>js@company.com</td>
                    <td><a href="" class="templatemo-edit-btn">修改信息</a></td>
                    <td><a href="" class="templatemo-link">修改状态</a></td>
                    <td><a href="" class="templatemo-link">删除</a></td>
                  </tr>
                  <tr>
                    <td>2.</td>
                    <td>Bill</td>
                    <td>Jones</td>
                    <td>@bJ</td>
                    <td>bj@company.com</td>
                    <td>Smith</td>
                    <td>Smith</td>
                    <td>@jS</td>
                    <td>js@company.com</td>
                    <td>Smith</td>
                    <td>@jS</td>
                    <td>js@company.com</td>
                    <td><a href="" class="templatemo-edit-btn">修改信息</a></td>
                    <td><a href="" class="templatemo-link">修改状态</a></td>
                    <td><a href="" class="templatemo-link">删除</a></td>
                  </tr>
                  <tr>
                    <td>3.</td>
                    <td>Mary</td>
                    <td>James</td>
                    <td>@mJ</td>
                    <td>mj@company.com</td>
                    <td>Smith</td>
                    <td>@jS</td>
                    <td>Smith</td>
                    <td>js@company.com</td>
                    <td>Smith</td>
                    <td>@jS</td>
                    <td>js@company.com</td>
                    <td><a href="" class="templatemo-edit-btn">修改信息</a></td>
                    <td><a href="" class="templatemo-link">修改状态</a></td>
                    <td><a href="" class="templatemo-link">删除</a></td>
                  </tr>
                  <tr>
                    <td>4.</td>
                    <td>Steve</td>
                    <td>Bride</td>
                    <td>@sB</td>
                    <td>sb@company.com</td>
                    <td>Smith</td>
                    <td>@jS</td>
                    <td>Smith</td>
                    <td>js@company.com</td>
                    <td>Smith</td>
                    <td>@jS</td>
                    <td>js@company.com</td>
                   <td><a href="" class="templatemo-edit-btn">修改信息</a></td>
                    <td><a href="" class="templatemo-link">修改状态</a></td>
                    <td><a href="" class="templatemo-link">删除</a></td>
                  </tr>
                </tbody>
              </table> 
            </div>                          
          </div>          
          <div class="pagination-wrap">
            <ul class="pagination">
              <li><a href="#">1</a></li>
              <li><a href="#">2</a></li>
              <li class="active"><a href="#">3 <span class="sr-only">(current)</span></a></li>
              <li><a href="#">4</a></li>
              <li><a href="#">5</a></li>
              <li>
                <a href="#" aria-label="Next">
                  <span aria-hidden="true"><i class="fa fa-play"></i></span>
                </a>
              </li>
            </ul>
          </div>          
          <footer class="text-right" style="color: white;">
             <p>Copyright &copy; Easy_live易居公司 
            | Designed by <a href="#" target="_parent">牛批第三组</a></p>          </footer>         
        </div>
      </div>
    </div>
    
    <!-- JS -->
    <script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>      <!-- jQuery -->
    <script type="text/javascript" src="js/templatemo-script.js"></script>      <!-- Templatemo Script -->
    <script>
      $(document).ready(function(){
        // Content widget with background image
        var imageUrl = $('img.content-bg-img').attr('src');
        $('.templatemo-content-img-bg').css('background-image', 'url(' + imageUrl + ')');
        $('img.content-bg-img').hide();        
      });
    </script>
  </body>
</html>