<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">  
    <title>房源二级审核</title>
    <meta name="description" content="">
    <meta name="author" content="templatemo">
    <!-- 
    Visual Admin Template
    http://www.templatemo.com/preview/templatemo_455_visual_admin
    -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,400italic,700' rel='stylesheet' type='text/css'>
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/templatemo-style.css" rel="stylesheet">
    
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

  </head>
  <body>  
    <!-- Left column -->
    <div class="templatemo-flex-row">
      <!-- Main content --> 
      <div class="templatemo-content col-1 light-gray-bg" style="background-color: #1F2124;">
        <div class="templatemo-content-container">
          <div class="templatemo-content-widget no-padding">
            <div class="panel panel-default table-responsive">
                <div class="panel panel-default templatemo-content-widget white-bg no-padding templatemo-overflow-hidden">
                <i class="fa fa-times"></i>
                <div class="panel-heading templatemo-position-relative"><h2 class="text-uppercase">房源信息一级审核</h2></div>
                <div class="table-responsive">
                  <table class="table table-striped table-bordered">
                    <thead>
                      <tr>
                        <td>房源编号</td>
                        <td>房东</td>
                        <td>房屋标题</td>
                        <td>经纬度</td>
                        <td>地区</td>
                        <td>小区</td>
                        <td>租金</td>
                        <td>户型</td>
                        <td>房屋面积</td>
                        <td>楼层</td>
                        <td>朝向</td>
                        <td>押付类型</td>
                        <td>房屋类型</td>
                        <td>详细地址</td>
                        <td>房屋图片</td>
                        <td>房产证图片</td>
                        <td>房屋描述</td>
                        <td>一级审核员</td>
                        <td>审核操作</td>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>1.</td>
                        <td>韩冬</td>
                        <td>admin</td>
                        <td>123456</td>
                        <td>1.</td>
                        <td>韩冬</td>
                        <td>admin</td>
                        <td>123456</td>
                        <td>1.</td>
                        <td>韩冬</td>
                        <td>admin</td>
                        <td>123456</td>
                        <td>1.</td>
                        <td>韩冬</td>
                        <td>admin</td>
                        <td>123456</td>
                        <td>123456</td>
                        <td>admin</td>
                        <td>
                        	<a href="" class="templatemo-edit-btn">未通过</a> <br /><br />
                        	<a href="" class="templatemo-edit-btn">通过</a>
                        </td>
                      </tr>
                      <tr>
                        <td>1.</td>
                        <td>韩冬</td>
                        <td>admin</td>
                        <td>123456</td>
                        <td>1.</td>
                        <td>韩冬</td>
                        <td>admin</td>
                        <td>123456</td>
                        <td>1.</td>
                        <td>韩冬</td>
                        <td>admin</td>
                        <td>123456</td>
                        <td>1.</td>
                        <td>韩冬</td>
                        <td>admin</td>
                        <td>123456</td>
                        <td>123456</td>
                        <td>admin</td>
                        <td>
                        	<a href="" class="templatemo-edit-btn">未通过</a> <br /><br />
                        	<a href="" class="templatemo-edit-btn">通过</a>
                        </td>
                      </tr>
                    </tbody>
                  </table>    
                </div>                          
              </div>
            </div>                          
          </div>          
          <div class="pagination-wrap">
            <ul class="pagination">
              <li><a href="#">1</a></li>
              <li><a href="#">2</a></li>
              <li class="active"><a href="#">3 <span class="sr-only">(current)</span></a></li>
              <li><a href="#">4</a></li>
              <li><a href="#">5</a></li>
              <li>
                <a href="#" aria-label="Next">
                  <span aria-hidden="true"><i class="fa fa-play"></i></span>
                </a>
              </li>
            </ul>
          </div>          
          <footer class="text-right" style="color: white;">
             <p>Copyright &copy; Easy_live易居公司 
            | Designed by <a href="#" target="_parent">牛批第三组</a></p>          </footer>         
        </div>
      </div>
    </div>
    
    <!-- JS -->
    <script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>      <!-- jQuery -->
    <script type="text/javascript" src="js/templatemo-script.js"></script>      <!-- Templatemo Script -->
    <script>
      $(document).ready(function(){
        // Content widget with background image
        var imageUrl = $('img.content-bg-img').attr('src');
        $('.templatemo-content-img-bg').css('background-image', 'url(' + imageUrl + ')');
        $('img.content-bg-img').hide();        
      });
    </script>
  </body>
</html>