<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>springcloud-rent-parent</artifactId>
        <groupId>com.aaa.lee.rent</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>springcloud-rent-management</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>springcloud-rent-management-model</module>
        <module>springcloud-rent-management-mapper</module>
        <module>springcloud-rent-management-service</module>
        <module>springcloud-rent-management-web</module>
        <module>springcloud-rent-management-api</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>com.aaa.lee.rent</groupId>
            <artifactId>springcloud-rent-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>